# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    algo.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: engooh <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/19 13:14:56 by engooh            #+#    #+#              #
#    Updated: 2022/01/23 16:13:25 by lazarus          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

PILE DE TROIS NOMBRE:

pour trier une pile de trois nombres nous avons besoins de deux instruction aux maximum. Pour trier une pile de trois nombres nous utilison le milieu de la pile comme element de reference, afin d'en tirer les conclusion suivante:

123 si le nombre du milieu est la mediane et que le nombre du bat de la pile est le plus grand la list est trier.

321 si le nombre du milieu est la mediane et que le nombre du bat de la pile et le plus petit. On rotate et swap. ==        321 213 123

231 si le nombre du milieu est le plus grand et que le nombre du bat de la pile est le plus petit. On rotate et rotate. ==  231 312 123

132 si le nombre du milieu est le plus grand et que le nombre du bat de la pile est la mediane. On swap et rotate. ==      132 312 123

312 si le nombre du milieu est le plus petit et que le nombre du bat de la pile est la mediane. On rotate. ==              312 123

213 si le nombre du milieu est le plus petit et que le nombre du bat de la pile est le plus grand. On swap. ==             213 123

PILE DE CINQ NOMBRE:

Pour trier une pile de cinq nombres nous avons besoins de 10 instructions aux maximum. 

On push touts les nombres strictement inferieur a la mediane dans la pile b. Cette etape demandera dans le pire des cas 5 instruction. 

On applique ensuite sur la pile a l'algo de trie pour les trois nombres qui demandera dans le pire des cas 2 instructions. 

Enfin si dans la pile b le nombre du haut et le plus petit. On swap la pile b et push deux fois vers la pile a:  

stack_a        stack_b
3 2 5 1 4 

stack_a        stack_b
453            12 

stack_a        stack_b
345            12 

stack_a        stack_b
345            21

stack_a        stack_b
2453            1 

stack_a        stack_b
12453            

sinon push juste deux fois vers la pile a:


