# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    algo.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: engooh <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/19 13:14:56 by engooh            #+#    #+#              #
#    Updated: 2022/01/19 13:16:08 by engooh           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


10 
2
4
98
12
34
3
9
22


